;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=6	;Analysis GUID
LOCALIZATION_UTF8=B99F4DEC8C9349A291FF0EC7B175C795	livre	C:\Mes Projets\Masca\Exe\livre.fic
LOCALIZATION_UTF8=E3E0B1C45ADB4980B9CD0948619F4D8F	categorie	C:\Mes Projets\Masca\Exe\categorie.fic
LOCALIZATION_UTF8=C6484FED72A84A8EB9499FE31D63FB61	type	C:\Mes Projets\Masca\Exe\type.fic
LOCALIZATION_UTF8=2ABA530D1AD647D49617B8CBAB9124BB	emplacement	C:\Mes Projets\Masca\Exe\emplacement.fic
LOCALIZATION_UTF8=245D7EAB1D9B440EA40DCF2FFD69B1F1	langue	C:\Mes Projets\Masca\Exe\langue.fic
LOCALIZATION_UTF8=7CD1F935C446454E9637A8B22BBF83E2	membre	C:\Mes Projets\Masca\Exe\membre.fic
LOCALIZATION_UTF8=8E25A8E18504467195FD46D75E8CAFEB	emprunt	C:\Mes Projets\Masca\Exe\emprunt.fic
